# yiju2

./: hello.txt
boot_yijupro/: pom.xml
boot_yijupro/boot_yiju_entity/: pom.xml
boot_yijupro/boot_yiju_entity/src/main/java/cn/beizhen/entity/: Admin.java  Admin_contract_mode.java  Admin_department.java  Admin_position.java  Admin_server.java  Category.java  Code.java  District.java  House.java  HouseImg.java  HousePage.java  House_particulars.java  House_push.java  House_report.java  House_report_type.java  PageBean.java  ResultInfo.java  Role.java  Sys_position.java  Transaction.java  UpdateHouse.java  User.java  User_collection.java  house_certificate.java
boot_yijupro/boot_yiju_mapper/: pom.xml
boot_yijupro/boot_yiju_mapper/src/main/java/cn/beizhen/mapper/: AdminMapper.java  Admin_contract_modeMapper.java  CategoryMapper.java  CodeMapper.java  DistrictMapper.java  HouseImgMapper.java  HouseMapper.java  House_particularsMapper.java  House_pushMapper.java  House_reportMapper.java  Sys_positionMapper.java  TenantMapper.java  TransactionMapper.java  UserMapper.java  User_collectionMapper.java
boot_yijupro/boot_yiju_service/: pom.xml
boot_yijupro/boot_yiju_service/src/main/java/cn/beizhen/service/: AdminService.java  Admin_contract_modeService.java  Admin_positionService.java  CategoryService.java  CodeService.java  DistrictService.java  HouseImgService.java  HouseService.java  House_particularsService.java  House_pushServlce.java  House_reportService.java  ScheduUtil.java  SendSms.java  Sys_positioService.java  TenantService.java  UserService.java  User_collectionService.java
boot_yijupro/boot_yiju_service/src/main/java/cn/beizhen/service/impl/: AdminServiceImpl.java  Admin_contract_modeImpl.java  Admin_positionServiceImpl.java  CategoryServiceImpl.java  CodeServiceImpl.java  DistrictServiceImpl.java  HouseImgServiceImpl.java  HouseServiceImpl.java  House_particularsServiceImpl.java  House_pushImpl.java  House_reportImpl.java  SendSmsImpl.java  Sys_positioServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  User_collectionImpl.java
boot_yijupro/boot_yiju_utils/: pom.xml
boot_yijupro/boot_yiju_utils/src/main/java/cn/beizhen/util/: UuidUtil.java
boot_yijupro/boot_yiju_web/: pom.xml
boot_yijupro/boot_yiju_web/src/main/java/cn/beizhen/: BootYijuproApplication.java
boot_yijupro/boot_yiju_web/src/main/java/cn/beizhen/config/: MultiRequestBody.java  SecunityConfig.java
boot_yijupro/boot_yiju_web/src/main/java/cn/beizhen/controller/: AdminController.java  Admin_contract_modeController.java  BaseController.java  CategoryController.java  CollectionController.java  DefaultController.java  DistrictController.java  ErrorController.java  FindUserController.java  HouseController.java  HouseImgController.java  House_particularsControlelr.java  House_pushController.java  House_reportController.java  SmsController.java  TestController.java  UserController.java
boot_yijupro/boot_yiju_web/src/main/resources/: application.properties.bak  application.yml
boot_yijupro/boot_yiju_web/src/main/resources/cn/beizhen/mapper/: CodeMapper.xml  DistrictMapper.xml  HouseMapper.xml  House_particularsMapper.xml  Sys_positionMapper.xml  UserMapper.xml  User_collectionMapper.xml
boot_yijupro/boot_yiju_web/src/main/resources/static/css/: User_attetion_house.css  User_release.css  buy.css  city.css  common.css  index.css  login.1.css  my.css  pages-zoom.css  register.css  release.css  rout.css  swiper.min.css  user_update.css
boot_yijupro/boot_yiju_web/src/main/resources/static/js/: Userrelease.js  bootstrap.min.js  include.js  jquery-1.10.2.min.js  register.js
boot_yijupro/boot_yiju_web/src/main/resources/static/pdf/web/: viewer.html  viewer.js
boot_yijupro/boot_yiju_web/src/main/webapp/WEB-INF/: web.xml
boot_yijupro/boot_yiju_web/src/main/webapp/WEB-INF/jsp/: Category.jsp  Myself.jsp  User_attention_house.jsp  User_release.jsp  User_update.jsp  after-aside.jsp  after-header.jsp  after-house-list.jsp  after-login.jsp  after-main.jsp  buyHouse.jsp  city.jsp  error.jsp  favoriterank.jsp  footer.jsp  header.jsp  house-list-after.jsp  index.jsp  login.jsp  login1.jsp  myfavorite.jsp  register.jsp  register_ok.jsp  release.jsp  release_ok.jsp  route_detail.jsp  route_list.jsp  select_list.jsp  success.jsp  test.jsp  updatePwd.jsp
boot_yijupro/src/test/java/cn/beizhen/: BootYijuproApplicationTests.java
project/src/: jdbc.properties
project/src/cn/jbit/controller/: NewsOneServlet.java  NewsServlet.java  TopicServlet.java  UserLogin.java  UserServlet.java
project/src/cn/jbit/dao/: CommentsDao.java  NewsDao.java  TopicDao.java  UserDao.java
project/src/cn/jbit/dao/Impl/: CommentsDaoImpl.java  NewsDaoImpl.java  TopicDaoImpl.java  TopicServlet.java  UserDaoImpl.java
project/src/cn/jbit/entity/: Comment.java  News.java  Page.java  Topic.java  User.java
project/src/cn/jbit/service/: CommentsService.java  NewsService.java  TopicService.java  UserService.java
project/src/cn/jbit/service/Impl/: CommentsServiceImpl.java  NewsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
project/src/cn/jbit/util/: JDBCUtils.java
project/web/: do_login.jsp  index.jsp  news_control.jsp
project/web/WEB-INF/: web.xml
project/web/index-elements/: index_sidebar.jsp
project/web/newspages/: add.jsp  admin.jsp  doDel.jsp  news_add.jsp  news_modify.jsp  news_read.jsp  topOne.jsp  topic_add.jsp  topic_control.jsp  topic_list.jsp  topic_modify.jsp
project/web/newspages/console_element/: left.html
