<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot_yijupro</artifactId>
        <groupId>cn.beizhen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot_yiju_mapper</artifactId>
    <properties>
        <mapper.starter.version>2.1.3</mapper.starter.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.beizhen</groupId>
            <artifactId>boot_yiju_entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
     <!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.starter.version}</version>
        </dependency>
    </dependencies>

</project>